
{% load static %}
{% load i18n %}
{% load account%}

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="{% static 'index.css' %}" rel="stylesheet">
 <link rel="shortcut icon" href="{% static 'tnna-icon.png' %}" type="image/x-icon">
<link rel="icon" href="{% static 'tnna-icon.png' %}" type="image/x-icon">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
  <title>Login Page</title>
<style>
p {
  background:transparent;
}
p label, p input[type=text],p input[type=password] {
  margin: 5px 10px;
}
p label {
  background:transparent;

}
p input[type=text],p input[type=password] {
  width: 75%;
  line-height: 30px;
  padding: 5px 8px;
  background:transparent;
  border: 1px solid whitesmoke;
  outline: none;
  border-radius: 4px;
  margin: 0 auto;
}
p input:focus,p input:active {
  background:transparent;
}
.input-space {
 margin: 0 auto;
 width: 80%;
 background:transparent;

}
#id_remember {
  display: inline-block;
  accent-color: var(--secondary-color);
}
.secondaryAction {
  background: transparent;
}
h1 {
    background: transparent;
  }
</style>
</head>

<body>
<nav class="navbar" style="position:absolute;top:0;left:0;background: var(--primary-background);z-index:100000;">
  <div class="container" style="background: var(--primary-background);">
    
    <img class="" style="background: var(--primary-background);" src="https://see.fontimg.com/api/renderfont4/Ea2nl/eyJyIjoiZnMiLCJoIjo5OCwidyI6MTUwMCwiZnMiOjY1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/VE5OQQ/riseofbeauty-black.png" alt="" width="120px" height="55px"/>

  </div>
</nav>
<div class="container-fluid register-page ">
  <div class="head-section" >

  </div>
  <div class="register-form rounded login-page">
 
<h1>{% trans "Confirm E-mail Address" %}</h1>
{% for message in messages %} <p class="px-2 text-center py-3" style="color: var(--secondary-color);">{{message}}</p> {% endfor %}

{% if confirmation %}

{% user_display confirmation.email_address.user as user_display %}

<p>{% blocktrans with confirmation.email_address.email as email %}Please confirm that <a href="mailto:{{ email }}">{{ email }}</a> is an e-mail address for user {{ user_display }}.{% endblocktrans %}</p>

<form method="post" action="{% url 'account_confirm_email' confirmation.key %}">
{% csrf_token %}
    <button type="submit">{% trans 'Confirm' %}</button>
</form>

{% else %}

{% url 'account_email' as email_url %}

<p>{% blocktrans %}This e-mail confirmation link expired or is invalid. Please <a href="{{ email_url }}">issue a new e-mail confirmation request</a>.{% endblocktrans %}</p>

{% endif %}
  </div>
</div>
	 <script src="js/index.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQm  DKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>


