{% load static %}
    {% load i18n %}
    {% load account%}
    
    <!DOCTYPE html>
    
    <html lang="en">
    
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="{% static 'tnna-icon.png' %}" type="image/x-icon">
      <link rel="icon" href="{% static 'tnna-icon.png' %}" type="image/x-icon">
       <link href="{% static 'index.css' %}" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
      <title>Login Page</title>
    <style>
    p {
      background:transparent;
    }
    p label, p input[type=text],p input[type=password],p input[type=email] {
      margin: 5px 10px;
    }
    p label {
      background:transparent;
    
    }
    p input[type=text],p input[type=password],p input[type=email] {
      width: 75%;
      line-height: 30px;
      padding: 5px 8px;
      background:transparent;
      border: 1px solid whitesmoke;
      outline: none;
      border-radius: 4px;
      margin: 0 auto;
    }
    p input:focus,p input:active {
      background:transparent;
    }
    .input-space {
     margin: 0 auto;
     width: 80%;
     background:transparent;
    
    }
    #id_remember {
      display: inline-block;
      accent-color: var(--secondary-color);
    }
    .secondaryAction {
      background: transparent;
    }
    h1 {
      background: transparent;
    }
    </style>
    </head>
    
    <body>
    <nav class="navbar" style="position:absolute;top:0;left:0;background: var(--primary-background);z-index:100000;">
      <div class="container" style="background: var(--primary-background);">
        
        <img class="" style="background: var(--primary-background);" src="https://see.fontimg.com/api/renderfont4/Ea2nl/eyJyIjoiZnMiLCJoIjo5OCwidyI6MTUwMCwiZnMiOjY1LCJmZ2MiOiIjRkZGRkZGIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/VE5OQQ/riseofbeauty-black.png" alt="" width="120px" height="55px"/>

      </div>
    </nav>
    <div class="container-fluid register-page ">
      <div class="head-section" >
    
      </div>
      <div class="register-form rounded login-page">
  
        <h1>{% if token_fail %}{% trans "Bad Token" %}{% else %}{% trans "Change Password" %}{% endif %}</h1>

        {% for message in messages %} <p class="px-2 text-center py-3" style="color: var(--secondary-color);">{{message}}</p> {% endfor %}
        
        {% if token_fail %}
            {% url 'account_reset_password' as passwd_reset_url %}
            <p>{% blocktrans %}The password reset link was invalid, possibly because it has already been used.  Please request a <a href="{{ passwd_reset_url }}">new password reset</a>.{% endblocktrans %}</p>
        {% else %}
            <form method="POST" action="{{ action_url }}">
                {% csrf_token %}
                {{ form.as_p }}
                <input type="submit" name="action" value="{% trans 'change password' %}" style="background:transparent;padding:5px 9px;"/>
            </form>
        {% endif %}
        
      </div>
    </div>
         <script src="js/index.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQm  DKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    </body>
    </html>
    
