
{% load static %}
{% load i18n %}
{% load account%}

<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="{% static 'index.css' %}" rel="stylesheet">
 <link rel="shortcut icon" href="{% static 'tnna-icon.png' %}" type="image/x-icon">
<link rel="icon" href="{% static 'tnna-icon.png' %}" type="image/x-icon">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous"> 
  <title>TNNA Page</title>
<style>
p {
  background:transparent;
}
p label, p input[type=text],p input[type=password],p input[type=email] {
  margin: 5px 10px;
}
p label {
  background:transparent;

}
p input[type=text],p input[type=password],p input[type=email] {
  width: 75%;
  line-height: 30px;
  padding: 5px 8px;
  background:transparent;
  border: 1px solid whitesmoke;
  outline: none;
  border-radius: 4px;
  margin: 0 auto;
}
p input:focus,p input:active {
  background:transparent;
}
.input-space {
 margin: 0 auto;
 width: 80%;
 background:transparent;

}
#id_remember {
  display: inline-block;
  accent-color: var(--secondary-color);
}
.secondaryAction {
  background: transparent;
}
h1 {
  background: transparent;
}
</style>
</head>

<body>
<nav class="navbar" style="position:absolute;top:0;left:0;background: var(--primary-background);z-index:100000;">
  <div class="container" style="background: var(--primary-background);">
    
      <img style="background: var(--primary-background);" src="https://see.fontimg.com/api/renderfont4/qZwlV/eyJyIjoiZnMiLCJoIjoxMjIsInciOjE4NzUsImZzIjo2NSwiZmdjIjoiI0U0REVERSIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/QWxsRXZlcnk/beautiful-harmony.png" alt="" width="120px" height="55px">
    
  </div>
</nav>
<div class="container-fluid register-page ">
  <div class="head-section" >

  </div>
  <div class="register-form rounded login-page">
  
   
<h1>{% trans "Verify Your E-mail Address" %}</h1>
{% for message in messages %} <p class="px-2 text-center py-3" style="color: var(--secondary-color);">{{message}}</p> {% endfor %}
        
    
{% url 'account_email' as email_url %}

<p>{% blocktrans %}This part of the site requires us to verify that
you are who you claim to be. For this purpose, we require that you
verify ownership of your e-mail address. {% endblocktrans %}</p>

<p>{% blocktrans %}We have sent an e-mail to you for
verification. Please click on the link inside that e-mail. If you do not see the verification e-mail in your main inbox, check your spam folder. Otherwise
contact us if you do not receive it within a few minutes.{% endblocktrans %}</p>

<p>{% blocktrans %}<strong>Note:</strong> you can still <a href="{{ email_url }}">change your e-mail address</a>.{% endblocktrans %}</p>




    
  </div>
</div>
	 
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQm  DKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>

